@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    /**background-color: #161414; **/
    /**background: rgb(29,25,25);
    background: linear-gradient(167deg, rgba(29,25,25,1) 41%, rgba(12,42,48,1) 76%); BEM BONITO **/
    background: rgb(29,25,25);
    background: radial-gradient(circle, rgba(29,25,25,1) 33%, rgba(20,18,18,1) 73%);
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

.root_page {
    position: relative;
    height: calc(100vh - 61px);
    width: 100vw;
    background-color: transparent;
    display: flex;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(3, minmax(350px, 1fr));
    grid-gap: 40px;
    height: 100%;
}

.chart {
    background: rgb(29,25,25);
    background: radial-gradient(circle, rgba(29, 25, 25, 0.151) 33%, rgba(20,18,18,1) 90%);
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 0.4s;
}

.chart-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.chart-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.chart-3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.chart-4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.chart-5 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.chart_internal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.chart_informations {
    height: 30%;
    width: calc(100% - 50px);
    border-bottom: 1px solid #4f4f4f57;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.sub-text {
    font-size: 14px;
    color: #828282;
    font-weight: 400;
}

.main-text {
    font-size: 18px;
    color: rgba(240, 248, 255, 0.753);
}

.chart_graphy {
    padding: 20px;
    height: 100%;
}

@media only screen and (max-width: 1330px) {
    .chart-3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .chart-4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    
    .chart-5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }
}

@media only screen and (max-width: 920px) {
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-template-rows: repeat(5, minmax(350px, 1fr));
        grid-gap: 40px;
        height: 100%;
    }

    .chart-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .chart-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .chart-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .chart-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    
    .chart-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
}